<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/layout_app_bar"
        layout="@layout/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/filter_toolbar_bg"
            android:paddingStart="12dp"
            android:paddingEnd="0dp">

            <EditText
                android:id="@+id/config_search_box"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Search by application name"
                android:imeOptions="actionSearch"
                android:inputType="textFilter"
                android:padding="8dp"
                android:singleLine="true"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/configlist_type"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:entries="@array/powercfg_apptype_filter"
                android:focusable="false"
                android:padding="0dp" />

            <Spinner
                android:id="@+id/configlist_modes"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:entries="@array/powercfg_modes_filter"
                android:focusable="false"
                android:padding="0dp" />
        </LinearLayout>

        <LinearLayout
            style="@style/ListCardItem"
            android:orientation="vertical">

            <TextView
                style="@style/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_section_game" />

            <Switch
                android:id="@+id/settings_game_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/settings_game_priority" />

            <TextView
                style="@style/textSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_game_priority_desc" />

            <Switch
                android:id="@+id/settings_game_preload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/settings_game_preload" />

            <TextView
                style="@style/textSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_game_preload_desc" />

            <TextView
                android:id="@+id/settings_game_preload_mb"
                style="@style/textDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_s"
                android:text="@string/settings_game_preload_mb_title" />
        </LinearLayout>

        <com.omarea.common.ui.OverScrollListView
            android:id="@+id/scene_app_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/list_view_bg"
            android:divider="@null"
            android:importantForAutofill="no"
            android:scrollbars="none" />

        <include
            android:id="@+id/scene_app_list_empty"
            layout="@layout/view_empty_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>
