<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_app_bar"
        layout="@layout/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.omarea.common.ui.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- What is edited, what happens on save, live diff status. -->
            <LinearLayout
                android:id="@+id/cpu_editor_banner"
                style="@style/ListCardItem">

                <TextView
                    android:id="@+id/cpu_editor_title"
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/cpu_editor_subtitle"
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_xs"
                    android:text="@string/profile_editor_subtitle" />

                <TextView
                    android:id="@+id/cpu_editor_status"
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_xs"
                    android:textColor="?android:colorAccent" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_s"
                    android:text="@string/core_control_helpinfo" />
            </LinearLayout>

            <!-- Profile selector: edit any profile without "loading" it first. -->
            <LinearLayout
                android:id="@+id/cpu_profile_picker"
                style="@style/ListCardItem"
                android:paddingTop="@dimen/space_s"
                android:paddingBottom="@dimen/space_s">

                <HorizontalScrollView
                    android:id="@+id/cpu_profile_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/cpu_profile_chips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>
            </LinearLayout>

            <!-- Live readout (current frequencies, load, temperature). -->
            <LinearLayout
                android:id="@+id/cpu_monitor_card"
                style="@style/ListCardItem">

                <TextView
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_group_monitor" />

                <LinearLayout
                    android:id="@+id/cpu_monitor_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cpu_cluster_card"
                style="@style/ListCardItem">

                <LinearLayout
                    android:id="@+id/cpu_cluster_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cpu_boost_card"
                style="@style/ListCardItem">

                <TextView
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_group_boost" />

                <LinearLayout
                    android:id="@+id/cpu_boost_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cpu_gpu_card"
                style="@style/ListCardItem">

                <TextView
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_group_gpu" />

                <LinearLayout
                    android:id="@+id/cpu_gpu_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cpu_cpuset_card"
                style="@style/ListCardItem">

                <TextView
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_group_cpuset" />

                <LinearLayout
                    android:id="@+id/cpu_cpuset_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cpu_sched_card"
                style="@style/ListCardItem">

                <TextView
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_group_sched" />

                <LinearLayout
                    android:id="@+id/cpu_sched_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cpu_cores_card"
                style="@style/ListCardItem">

                <TextView
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_group_cores" />

                <LinearLayout
                    android:id="@+id/cpu_cores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_xs"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cpu_misc_card"
                style="@style/ListCardItem">

                <TextView
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_group_misc" />

                <LinearLayout
                    android:id="@+id/cpu_misc_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cpu_editor_actions"
                style="@style/ListCardItemLast">

                <TextView
                    android:id="@+id/cpu_editor_diff"
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_s"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cpu_reset_profile"
                        style="@style/SceneButton"
                        android:layout_marginEnd="@dimen/space_s"
                        android:text="@string/profile_reset" />

                    <Button
                        android:id="@+id/cpu_save_profile"
                        style="@style/SceneButton"
                        android:text="@string/profile_save" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.omarea.common.ui.OverScrollView>
</RelativeLayout>
