<?xml version="1.0" encoding="utf-8"?>
<!-- Section heading inside an editor card. -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/textTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/space_s"
    android:paddingBottom="@dimen/space_xs" />
