<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        style="@style/dialogTitle"
        android:text="@string/app_options_title" />

    <TextView
        style="@style/dialogDesc"
        android:text="@string/app_options_desc" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:maxHeight="420dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/app_options_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/dialogCancelBtn"
            android:text="@string/btn_cancel" />

        <Button
            android:id="@+id/btn_confirm"
            style="@style/dialogConfirmBtn"
            android:layout_marginStart="8dp"
            android:text="@string/btn_confirm" />
    </LinearLayout>
</LinearLayout>
