<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="560dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/dialogTitle"
                android:text="@string/profile_options_title" />

            <TextView
                style="@style/dialogDesc"
                android:text="@string/profile_options_desc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/in_card_item_inactive"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/profile_options_enable" />

                    <TextView
                        style="@style/textSecondary"
                        android:text="@string/profile_options_enable_desc" />
                </LinearLayout>

                <Switch
                    android:id="@+id/profile_options_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/profile_options_limit" />

                    <TextView
                        style="@style/textSecondary"
                        android:text="@string/profile_options_limit_desc" />
                </LinearLayout>

                <TextView
                    android:id="@+id/profile_options_limit_value"
                    style="@style/textTitle"
                    android:text="@string/profile_options_off" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/profile_options_limit"
                style="@style/SceneSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:progress="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/in_card_item_inactive"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/profile_options_lite" />

                    <TextView
                        style="@style/textSecondary"
                        android:text="@string/profile_options_lite_desc" />
                </LinearLayout>

                <Switch
                    android:id="@+id/profile_options_lite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/profile_options_pid" />

                    <TextView
                        style="@style/textSecondary"
                        android:text="@string/profile_options_pid_desc" />
                </LinearLayout>

                <Switch
                    android:id="@+id/profile_options_pid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/profile_options_dnd" />

                    <TextView
                        style="@style/textSecondary"
                        android:text="@string/profile_options_dnd_desc" />
                </LinearLayout>

                <Switch
                    android:id="@+id/profile_options_dnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/profile_options_preload" />

                    <TextView
                        style="@style/textSecondary"
                        android:text="@string/profile_options_preload_desc" />
                </LinearLayout>

                <Switch
                    android:id="@+id/profile_options_preload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/textSecondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/profile_options_preload_budget" />

                <TextView
                    android:id="@+id/profile_options_preload_budget_value"
                    style="@style/textTitle"
                    android:text="500 MB" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/profile_options_preload_budget"
                style="@style/SceneSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="19"
                android:progress="4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/in_card_item_inactive"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/profile_options_bypass" />

                    <TextView
                        style="@style/textSecondary"
                        android:text="@string/profile_options_bypass_desc" />
                </LinearLayout>

                <Switch
                    android:id="@+id/profile_options_bypass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/textSecondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/profile_options_bypass_threshold" />

                <TextView
                    android:id="@+id/profile_options_bypass_threshold_value"
                    style="@style/textTitle"
                    android:text="50%" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/profile_options_bypass_threshold"
                style="@style/SceneSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="14"
                android:progress="6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/profile_options_extra" />

                    <TextView
                        style="@style/textSecondary"
                        android:text="@string/profile_options_extra_desc" />
                </LinearLayout>

                <Switch
                    android:id="@+id/profile_options_extra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/profile_options_thermal" />

                    <TextView
                        style="@style/textSecondary"
                        android:text="@string/profile_options_thermal_desc" />
                </LinearLayout>

                <Switch
                    android:id="@+id/profile_options_thermal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/in_card_item_inactive"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                style="@style/textSecondary"
                android:text="@string/profile_options_governor" />

            <Spinner
                android:id="@+id/profile_options_governor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

            <TextView
                style="@style/textSecondary"
                android:layout_marginTop="10dp"
                android:text="@string/profile_options_iosched" />

            <Spinner
                android:id="@+id/profile_options_iosched"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                style="@style/dialogCancelBtn"
                android:text="@string/btn_cancel" />

            <Button
                android:id="@+id/btn_confirm"
                style="@style/dialogConfirmBtn"
                android:layout_marginStart="8dp"
                android:text="@string/btn_confirm" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
