<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="560dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/dialogTitle"
                android:text="@string/profile_options_title" />

            <TextView
                style="@style/dialogDesc"
                android:text="@string/profile_options_desc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/in_card_item_inactive"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/profile_options_enable" />

                    <TextView
                        style="@style/textSecondary"
                        android:text="@string/profile_options_enable_desc" />
                </LinearLayout>

                <Switch
                    android:id="@+id/profile_options_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/profile_options_limit" />

                    <TextView
                        style="@style/textSecondary"
                        android:text="@string/profile_options_limit_desc" />
                </LinearLayout>

                <TextView
                    android:id="@+id/profile_options_limit_value"
                    style="@style/textTitle"
                    android:text="@string/profile_options_off" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/profile_options_limit"
                style="@style/SceneSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:progress="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/profile_options_gpu_limit" />

                    <TextView
                        style="@style/textSecondary"
                        android:text="@string/profile_options_gpu_limit_desc" />
                </LinearLayout>

                <TextView
                    android:id="@+id/profile_options_gpu_limit_value"
                    style="@style/textTitle"
                    android:text="@string/profile_options_off" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/profile_options_gpu_limit"
                style="@style/SceneSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:progress="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/profile_options_light_detect" />

                    <TextView
                        style="@style/textSecondary"
                        android:text="@string/profile_options_light_detect_desc" />
                </LinearLayout>

                <Switch
                    android:id="@+id/profile_options_light_detect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/profile_options_light_cpu" />

                    <TextView
                        style="@style/textSecondary"
                        android:text="@string/profile_options_light_cpu_desc" />
                </LinearLayout>

                <TextView
                    android:id="@+id/profile_options_light_cpu_value"
                    style="@style/textTitle"
                    android:text="@string/profile_options_off" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/profile_options_light_cpu"
                style="@style/SceneSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:progress="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/profile_options_light_gpu" />

                    <TextView
                        style="@style/textSecondary"
                        android:text="@string/profile_options_light_gpu_desc" />
                </LinearLayout>

                <TextView
                    android:id="@+id/profile_options_light_gpu_value"
                    style="@style/textTitle"
                    android:text="@string/profile_options_off" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/profile_options_light_gpu"
                style="@style/SceneSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:progress="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/profile_options_game_ddr" />

                    <TextView
                        style="@style/textSecondary"
                        android:text="@string/profile_options_game_ddr_desc" />
                </LinearLayout>

                <Switch
                    android:id="@+id/profile_options_game_ddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/profile_options_qti_hints" />

                    <TextView
                        style="@style/textSecondary"
                        android:text="@string/profile_options_qti_hints_desc" />
                </LinearLayout>

                <Switch
                    android:id="@+id/profile_options_qti_hints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/in_card_item_inactive"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/profile_options_guard" />

                    <TextView
                        style="@style/textSecondary"
                        android:text="@string/profile_options_guard_desc" />
                </LinearLayout>

                <Switch
                    android:id="@+id/profile_options_guard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/textTitle"
                    android:text="@string/profile_options_guard_temp" />

                <TextView
                    android:id="@+id/profile_options_guard_temp_value"
                    style="@style/textTitle" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/profile_options_guard_temp"
                style="@style/SceneSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="12"
                android:progress="5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/textTitle"
                    android:text="@string/profile_options_guard_percent" />

                <TextView
                    android:id="@+id/profile_options_guard_percent_value"
                    style="@style/textTitle" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/profile_options_guard_percent"
                style="@style/SceneSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"
                android:progress="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/in_card_item_inactive"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/profile_options_sessions" />

                    <TextView
                        style="@style/textSecondary"
                        android:text="@string/profile_options_sessions_desc" />
                </LinearLayout>

                <Switch
                    android:id="@+id/profile_options_sessions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/in_card_item_inactive"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/profile_options_lite" />

                    <TextView
                        style="@style/textSecondary"
                        android:text="@string/profile_options_lite_desc" />
                </LinearLayout>

                <Switch
                    android:id="@+id/profile_options_lite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/profile_options_pid" />

                    <TextView
                        style="@style/textSecondary"
                        android:text="@string/profile_options_pid_desc" />
                </LinearLayout>

                <Switch
                    android:id="@+id/profile_options_pid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/profile_options_dnd" />

                    <TextView
                        style="@style/textSecondary"
                        android:text="@string/profile_options_dnd_desc" />
                </LinearLayout>

                <Switch
                    android:id="@+id/profile_options_dnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/profile_options_preload" />

                    <TextView
                        style="@style/textSecondary"
                        android:text="@string/profile_options_preload_desc" />
                </LinearLayout>

                <Switch
                    android:id="@+id/profile_options_preload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/textSecondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/profile_options_preload_budget" />

                <TextView
                    android:id="@+id/profile_options_preload_budget_value"
                    style="@style/textTitle"
                    android:text="500 MB" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/profile_options_preload_budget"
                style="@style/SceneSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="19"
                android:progress="4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/in_card_item_inactive"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/profile_options_bypass" />

                    <TextView
                        style="@style/textSecondary"
                        android:text="@string/profile_options_bypass_desc" />
                </LinearLayout>

                <Switch
                    android:id="@+id/profile_options_bypass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/textSecondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/profile_options_bypass_threshold" />

                <TextView
                    android:id="@+id/profile_options_bypass_threshold_value"
                    style="@style/textTitle"
                    android:text="50%" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/profile_options_bypass_threshold"
                style="@style/SceneSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="14"
                android:progress="6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/profile_options_extra" />

                    <TextView
                        style="@style/textSecondary"
                        android:text="@string/profile_options_extra_desc" />
                </LinearLayout>

                <Switch
                    android:id="@+id/profile_options_extra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/profile_options_thermal" />

                    <TextView
                        style="@style/textSecondary"
                        android:text="@string/profile_options_thermal_desc" />
                </LinearLayout>

                <Switch
                    android:id="@+id/profile_options_thermal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/profile_options_gov_tunes" />

                    <TextView
                        style="@style/textSecondary"
                        android:text="@string/profile_options_gov_tunes_desc" />
                </LinearLayout>

                <Switch
                    android:id="@+id/profile_options_gov_tunes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/profile_options_stop_trace" />

                    <TextView
                        style="@style/textSecondary"
                        android:text="@string/profile_options_stop_trace_desc" />
                </LinearLayout>

                <Switch
                    android:id="@+id/profile_options_stop_trace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/profile_options_stop_loggers" />

                    <TextView
                        style="@style/textSecondary"
                        android:text="@string/profile_options_stop_loggers_desc" />
                </LinearLayout>

                <Switch
                    android:id="@+id/profile_options_stop_loggers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/in_card_item_inactive"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/profile_options_follow_saver" />

                    <TextView
                        style="@style/textSecondary"
                        android:text="@string/profile_options_follow_saver_desc" />
                </LinearLayout>

                <Switch
                    android:id="@+id/profile_options_follow_saver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/profile_options_qcom_bus" />

                    <TextView
                        style="@style/textSecondary"
                        android:text="@string/profile_options_qcom_bus_desc" />
                </LinearLayout>

                <Switch
                    android:id="@+id/profile_options_qcom_bus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/profile_options_qcom_gpu" />

                    <TextView
                        style="@style/textSecondary"
                        android:text="@string/profile_options_qcom_gpu_desc" />
                </LinearLayout>

                <Switch
                    android:id="@+id/profile_options_qcom_gpu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/profile_options_qcom_gpu_ps" />

                    <TextView
                        style="@style/textSecondary"
                        android:text="@string/profile_options_qcom_gpu_ps_desc" />
                </LinearLayout>

                <Switch
                    android:id="@+id/profile_options_qcom_gpu_ps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/in_card_item_inactive"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                style="@style/textTitle"
                android:text="@string/profile_options_game_mode" />

            <TextView
                style="@style/textSecondary"
                android:text="@string/profile_options_game_mode_desc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/profile_options_game_downscale_label"
                    style="@style/textSecondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/profile_options_game_downscale" />

                <TextView
                    android:id="@+id/profile_options_game_downscale_value"
                    style="@style/textTitle"
                    android:text="@string/profile_options_off" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/profile_options_game_downscale"
                style="@style/SceneSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"
                android:progress="0" />

            <TextView
                android:id="@+id/profile_options_game_fps_label"
                style="@style/textSecondary"
                android:layout_marginTop="10dp"
                android:text="@string/profile_options_game_fps" />

            <Spinner
                android:id="@+id/profile_options_game_fps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

            <TextView
                style="@style/textSecondary"
                android:layout_marginTop="10dp"
                android:text="@string/profile_options_game_renderer" />

            <Spinner
                android:id="@+id/profile_options_game_renderer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/profile_options_drop_caches" />

                    <TextView
                        style="@style/textSecondary"
                        android:text="@string/profile_options_drop_caches_desc" />
                </LinearLayout>

                <Switch
                    android:id="@+id/profile_options_drop_caches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/profile_options_monitor" />

                    <TextView
                        style="@style/textSecondary"
                        android:text="@string/profile_options_monitor_desc" />
                </LinearLayout>

                <Switch
                    android:id="@+id/profile_options_monitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/in_card_item_inactive"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                style="@style/textSecondary"
                android:text="@string/profile_options_governor" />

            <Spinner
                android:id="@+id/profile_options_governor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

            <TextView
                style="@style/textSecondary"
                android:layout_marginTop="10dp"
                android:text="@string/profile_options_iosched" />

            <Spinner
                android:id="@+id/profile_options_iosched"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

            <TextView
                style="@style/textSecondary"
                android:layout_marginTop="10dp"
                android:text="@string/profile_options_global_renderer" />

            <Spinner
                android:id="@+id/profile_options_global_renderer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                style="@style/dialogCancelBtn"
                android:text="@string/btn_cancel" />

            <Button
                android:id="@+id/btn_confirm"
                style="@style/dialogConfirmBtn"
                android:layout_marginStart="8dp"
                android:text="@string/btn_confirm" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
